.nav-tree {
  .dx-treelist-text-content {
    width: 100% !important;
  }
  :global {
    // padding-top: 0 !important;
    // padding-bottom: 0 !important;
    // display: flex;
    // align-items: center;
    .dx-treelist-icon-container {
      margin-top: 2px !important;
    }
    .dx-treelist-rowsview .dx-selection.dx-row:not(.dx-row-focused) > td {
      background-color: #fff4ed !important;
      border-right: 3px solid @primary-color;
    }
    .dx-selection {
      div {
        color: @primary-color !important;
      }
    }
    // 让树形列表的每一条左对齐. 2020.11.27 这个需求取消.对齐之后看不出层级关系了.
    // .dx-treelist-rowsview .dx-treelist-empty-space {
    //   width: 0px;
    // }
    // .dx-treelist-rowsview .dx-treelist-empty-space:before {
    //   display: none;
    // }
    // .dx-treelist-rowsview.dx-treelist-nowrap
    //   .dx-treelist-table
    //   .dx-treelist-cell-expandable
    //   .dx-treelist-text-content {
    //   margin-left: 18px;
    // }
    // .dx-treelist-rowsview .dx-treelist-collapsed span:before {
    //   margin-top: -12px;
    // }
    // .dx-treelist-rowsview .dx-treelist-expanded span:before {
    //   margin-top: -12px;
    // }
  }
}
