 /* App.css */
  .diagram-component {
    width: 896px;
    height: 400px;
    border: solid 1px black;
    background-color: white;
  }
   /* App.css */
  .palette-component {
    width: 120px;
    height: 400px;
    border: solid 1px black;
    background-color: white;
  }
  .side-layout{
    display: flex;
    align-items: center;
    justify-content: center;
  }