// 使Sider的网站LOGO居中对齐,且图片进行拉升,适应宽度
.ant-pro-sider-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  //   img {
  //     //   使图片拉伸填满整个容器, 不保证保持原有的比例
  //     object-fit: scake-down;
  //   }
}

// 可拖拽 tab页样式
.dx-tab-content .dx-icon.dx-icon-close {
  display: inline-block;
  opacity: 0.6;
  margin-right: 0;
  margin-left: 7px;
  font-size: 18px;
}
.dx-tab-content .dx-icon.dx-icon-close {
  display: inline-block;
  opacity: 0.6;
  margin-right: 0;
  margin-left: 7px;
  font-size: 18px;
}
.dx-sortable-dragging .dx-tab {
  box-sizing: border-box;
  text-align: center;
}

.tab_title {
  display: flex;
  justify-content: flex-start;
}

// CSS Modules 允许使用:global(.className)的语法，声明一个全局规则。凡是这样声明的class，都不会被编译成哈希字符串。
// less中如果希望样式不被编译成hash字符串,则需要用:global包裹,此时里面的代码就是原始的css.
:global {
  #tabpanel-menu.dx-tabpanel .dx-tabpanel-tabs .dx-tabs {
    background-color: #ffffff !important;
  }
  #layout-sortable-panel {
    border-bottom: 1px solid #d9d9d9;
    // box-shadow: 0 10px 5px #888888 !important;
  }
}
// tab页样式 end
